<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Exercício - DIV centralizado</title>

        <style>

            .div-esq-sup{
                background-color: red;
                position: absolute;
                width: 20%;
                height: 20%;
                left: 0;
                top: 0;
                
            }

            .div-esq-inf{
                background-color: yellow;
                position: absolute;
                width: 20%;
                height: 20%;
                left: 0;
                bottom: 0;
            }

            .div-dir-sup{
                background-color: lightblue;
                position: absolute;
                width: 20%;
                height: 20%;
                right: 0;
                top: 0;
                
            }

            .div-dir-inf{
                background-color: green;
                position: absolute;
                width: 20%;
                height: 20%;
                right: 0;
                bottom: 0;
                
            }

            .div-central {
                background-color: blue;
                position: absolute;
                width: 60%;
                height: 40%;
                top: 30%;
                left: 20%;
            }
        </style>

    </head>
    <body>
        <div class="div-esq-sup">DIV</div>
        <div class="div-esq-inf">DIV</div>
        <div class="div-central">DIV</div>
        <div class="div-dir-sup">DIV</div>
        <div class="div-dir-inf">DIV</div>
    </body>
</html>