<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Exercício - DIV centralizado</title>

        <style>
            .div-central {
                background-color: red;
                width: 500px;
                height: 500px;
                top: 50%;
                left: 50%;
                margin-left : -250px; /* para centralizar horizontalmente */
                margin-top  : -250px; /* para centralizar verticalmente */
                position: absolute;
            }
            
            .content {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                
                font-size: 18px;
            }
        </style>

    </head>
    <body>
        <div class="div-central">
            <div class="content">
                <p>Djeferson Preis</p>
            </div>
        </div>
    </body>
</html>